<!DOCTYPE html>
<html>
	

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140738104-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140738104-1');
</script>

    <!-- To remove login and register link if youre logged in already  -->
		<script type="text/javascript" src="assets/js/condition.js"></script>
		
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>About Us&nbsp; - &nbsp; Corporate Setup | We Set up Just Like You Like It</title>
		<meta name="description" content="Corporate Setup | Setting up Like a Boss">
		<meta name="author" content="Corporate Setup">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="assets/images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">
		
		<link rel="stylesheet" href="assets/css/style.css">
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">
		
		<!-- REVOLUTION SLIDER STYLES -->
		<link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">
		<!--[if lt IE 9]>
	    	<script type="text/javascript" src="assets/js/html5.js"></script>
	    <![endif]-->
		
		<!-- Skin CSS file -->
		<link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">
        <link rel="stylesheet" type="text/css" href="date/dhtmlxcalendar.css"/>
	<script src="date/dhtmlxcalendar.js"></script>
	<style>
		#calendar,
		#calendar2,
		#calendar3 {
			border: 1px solid #909090;
			font-family: Tahoma;
			font-size: 12px;
		}
	</style>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject(["calendar","calendar2","calendar3"]);
		}
	</script>


	</head>
	<body onload="doOnLoad();">
		
		<!-- site preloader start -->
		<div class="page-loader"></div>
		<!-- site preloader end -->
		
		<div class="pageWrapper">
			
			<!--<header class="top-head transparent transparent-3" data-sticky="true">-->
			<header class="top-head transparent semi-dark transparent-3" data-sticky="true">
		    	<div class="container fluid-header">
			    	<!-- Logo start -->
			    	<div class="logo">
				    	<a href="index.html"><img alt="" src="assets/images/logo11.png" /></a>
				    </div>
				    <!-- Logo end -->
				    
					<div class="f-right responsive-nav">
						<!-- top navigation menu start -->
						<nav class="top-nav nav-animate to-bottom">
							<ul>
								<li class=""><a href="index.html">Home</a></li>
								<li class="mega-menu selected"><a href="about-us.html">About Us</a></li>
								<li class=""><a href="services.html">Our Services</a></li>
                                

								<li class=""><a href="contactus.html">Contact Us</a></li>
								<li class=""><a href="apply_services.html">Apply for services</a></li>
                               
                                <li class="" id="create-account-button"><a href="create-account.html">Create Account</a></li>
                                <li class="" id="login-button"><a href="login.html">Login</a></li>
                                							</ul>
						</nav>
                        
                       		<!-- top navigation menu end -->
						    
					    <div class="f-right">
					    	<!-- top search start -->
						    <div class="top-search">
					    		<a href="#" class="main-color"><span class="fa fa-search"></span></a>
						    	<div class="search-box">
					    			<input type="text" name="t" placeHolder="Type And Hit Enter..." />
						    	</div>
						    </div>
						    <!-- top search end -->
						    
						   
						    <!-- cart end -->
					    </div>
					    
					</div>
		    	</div>
		    </header>						
		    		    
		    <div id="contentWrapper">
		    
		    	<div class="pageContent">
		    		<div class="page-title title-4">
		    		<!--<div class="page-title title-5 parallax about-title" style="background-image:url('assets/images/page-titles/1.jpg')" data-stellar-background-ratio="0.65">-->
						<div class="container">
							<div class="row">
                             <br> <br> <br>
								<h1 class="shape" style="color:#FFF">About Us</h1>
								<!--<h3 class="white">All what you need to know about our company</h3>-->
								<div class="breadcrumbs white-bg">
									<a href="index.html">Home</a><i class="fa fa-long-arrow-right main-color"></i><span>About Us</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="section">
						<div class="container">
							<div class="heading main-heading centered">
								<h3>Welcome To <span class="bold"><span class="main-color">C</span>orporate<span class="main-color">S</span>etup</span></h3>
								<div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
							</div>
                              <h3 class="bold main-color" align="center"><u>Who We Are</u></h3>
							<p class="heading-desc centered">Corporate-Setup Limited: Set up organisation and companies from incroporated, Website development, Register it with regulatory bodies, Train Staffs and introduce new companies to our database. We also created web platform that enable our customer set up their organization and monitor it progress from the comfort of their homes or office, the platform also remind our customers when compliance document is about to be expire, allow them download it from their profile when it's ready and also allow them share documents with third party who required it via email. 
								<br>Also we manage regulatory bodies registration and renewal of it licences for companies who have sign retainership with us, the also enjoy professional advice and representation in bidding for contract  </br></p>
                            
                            <!--<h4 class="bold" align="center">Vision</h4>-->
							<p class="heading-desc centered"><strong><span class="main-color">Vision</span></strong> <br>Our Vision is to see CEOs and Board of Directors set up Companies in any Country from any Country and have train staff to achieve corporate objective.</p>
                            
                        <!--      <h4 class="bold" align="center">Mission</h4>-->
							<p class="heading-desc centered"><strong><span class="main-color">Our mission</span></strong> <br>Our mission is use up-to-date technology to ensure customers value for money for timely services.</p>
                            <br><br>
                            
			<h4 class="bold uppercase  heading main-color" align="center"><u>WHY USE CORPORATE SET UP LIMITED</u></h4>	
            			
							<div class="row">
								<div class="col-md-4">
									<div class="icons-style-1">
										<i class="icons icons-basic-alarm animat-icon"></i>
										<h3 class="bold uppercase heading">UP-TO-DATE TECHNOLOGY</h3>
										<p>We give you the comfort to set up your company or organization from the comfort of your office or home, request for any services, when we are done you can download it from your portal, share with their parties who require the document.</p>
										<a class="btn btn-grey shape" href="#">Read More</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="icons-style-1">
										<i class="icons icons-basic-lock animat-icon"></i>
										<h3 class="bold uppercase heading">Professionalism</h3>
										<p>We understand the importance of each document, reasons for incorporation which is profit making and returns on investment, so we are very professionals in delivery of our services.</p>
										<a class="btn btn-grey shape" href="#">Read More</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="icons-style-1">
										<i class="icons icons-basic-pencil-ruler animat-icon"></i>
										<h3 class="bold uppercase heading main-color">Tailor-made Training</h3>
										<p>Corporate set up train companies staffs according to the company's corporate objective, making them learn the culture of the organization faster.</p>
										<a class="btn main-bg shape" href="#" >Read More</a>
									</div>
								</div>
                                
								<!--<div class="col-md-4">
									<div class="icons-style-1">
										<i class="icons icons-basic-home animat-icon"></i>
										<h3 class="bold uppercase heading">All in one Services</h3>
										<p>corporate setup is the only organization that offer from incorporation, web development, Office acquisition and more.so you do not need to move from one company to the other.</p>
										<a class="btn btn-grey shape" href="#">Read More</a>
									</div>
								</div>-->
                                
							</div>
                            <div class="col-md-4">
									<div class="icons-style-1">
										<i class="icons icons-basic-home animat-icon"></i>
										<h3 class="bold uppercase heading">All in one Services</h3>
										<p>Corporate Set up is the only organization that offer from incorporation, web development, Office acquisition and more.so you do not need to move from one company to the other.</p>
										<a class="btn btn-grey shape" href="#">Read More</a>
									</div>
								</div>
                                <div class="col-md-4">
									<div class="icons-style-1">
										<i class="icons icons-basic-home animat-icon"></i>
										<h3 class="bold uppercase heading">Professional Staffs</h3>
										<p>Working with Corporate Set up is like employing a Lawyer, Accountant, and IT professional etc., All Staffs of Corporate set up are either professionals or experience in sectors allocated to them, so need little or no supervision.</p>
										<a class="btn btn-grey shape" href="#">Read More</a>
									</div>
								</div>
                                <div class="col-md-4">
									<div class="icons-style-1">
										<i class="icons icons-basic-home animat-icon"></i>
										<h3 class="bold uppercase heading">Speed/Communication</h3>
										<p>We understand the fact that some fund are either from banks, Shareholder, directors etc, so speed is required which is the reason we work with professionals staffs, Also we communicate any hurdles via mail.</p>
										<a class="btn btn-grey shape" href="#">Read More</a>
									</div>
								</div>
						</div>
					</div>
                    
					
					<div class="padding-vertical-0">
						<div class="container">
							<div class="divider centered"><i class="fa fa-sun-o"></i></div>
						</div>
					</div>
                    
					
				<!--	<div class="section">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<h4 class="uppercase"><span class="main-color">Some of</span> our Services</h4>
									<div class="panel-group accordion style-2" id="accordion-3" role="tablist" aria-expanded="false">
										<div class="panel main-bg shape">
											<div class="panel-heading" role="tab" id="headingOne-3">
												<h4 class="panel-title">
													<a role="button" class="shape" data-toggle="collapse" data-parent="#accordion-3" href="#collapseOne-3" aria-expanded="true" aria-controls="collapseOne-3"><i class="fa fa-desktop main-color"></i>Building Awesome Websites</a>
												</h4>
											</div>
											<div id="collapseOne-3" class="panel-collapse collapse in" role="tabpanel">
												<div class="panel-body">
													<p>Mauris in quam tristique, dignissim urna in, molestie felis. Fusce tristique, elit nec vehicula imperdiet, eros est egestas odio, at aliquet Fusce tristique, elit nec vehicula imperdiet, eros est egestas odio, at aliquet elit nulla sed.</p>
												</div>
											</div>
										</div>
										<div class="panel shape">
											<div class="panel-heading" role="tab" id="headingTwo-3">
												<h4 class="panel-title">
													<a class="collapsed shape" role="button" data-toggle="collapse" data-parent="#accordion-3" href="#collapseTwo-3" aria-expanded="false" aria-controls="collapseTwo-3"><i class="fa fa-circle-o-notch main-color"></i>Developing Large Portals</a>
												</h4>
											</div>
											<div id="collapseTwo-3" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<p>Mauris in quam tristique, dignissim urna in, molestie felis. Fusce tristique, elit nec vehicula imperdiet, eros est egestas odio, at aliquet elit nulla sed.</p>
												</div>
											</div>
										</div>
										<div class="panel shape">
											<div class="panel-heading" role="tab" id="headingThree-3">
												<h4 class="panel-title">
													<a class="collapsed shape" role="button" data-toggle="collapse" data-parent="#accordion-3" href="#collapseThree-3" aria-expanded="false" aria-controls="collapseThree-3"><i class="fa fa-apple main-color"></i>High Quality Designs</a>
												</h4>
											</div>
											<div id="collapseThree-3" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<p>Mauris in quam tristique, dignissim urna in, molestie felis. Fusce tristique, elit nec vehicula imperdiet, eros est egestas odio, at aliquet elit nulla sed.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<h4 class="uppercase"><span class="main-color">Our</span> Skills</h4>
									<div class="progress-bars style-6 shape">
										
										<span class="bar-title">Web Development</span>
										<div class="progress">
											<div class="progress-bar progress-bar-success progress-bar-striped shape active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
												<span>40%</span>
											</div>
										</div>
										
										<span class="bar-title">SEO Management</span>
										<div class="progress">
											<div class="progress-bar progress-bar-info progress-bar-striped shape active" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
												<span>30%</span>
											</div>
										</div>
										
										<span class="bar-title">Graphic design</span>
										<div class="progress">
											<div class="progress-bar progress-bar-warning progress-bar-striped shape active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
												<span>60%</span>
											</div>
										</div>
										
										<span class="bar-title">WordPress</span>
										<div class="progress">
											<div class="progress-bar progress-bar-danger progress-bar-striped shape active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
												<span>80%</span>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>-->
					
					<!--<div class="section fixed-bg" style="background-image:url('assets/images/bgs/sec-bg-03.jpg')">
						<div class="parallax-overlay" style="background-color:rgba(0,0,0,.5)"></div>
						<div class="container">
							<div class="row">
								<div class="heading main-heading centered">
									<h3 class="white">Testimonials</h3>
									<h4 class="sub-title white">What People <span class="main-color">Said</span></h4>
									<div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
								</div>
								<div class="testimonials testimonials-4 horizontal-slider" data-slides_count="3" data-scroll_amount="1" data-slider-speed="300" data-slider-infinite="1" data-slider-dots="1" data-slider-arrows="0">
									<div>
										<div class="testimonials-bg white shape lg">
											<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium rhoncus adipiscing elit. Vestibulum egetvel lacus pretium rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget augue vitae aliquet.</span>
										</div>
										<div class="testimonials-img main-border">
											<img alt="" src="assets/images/testimonials/3.jpg">
										</div>
										<div class="testimonials-name main-color">
											<strong>Ellina Williams</strong>: ThemeForest
											<br>
											<span class="white block">UX Developer</span>
										</div>
									</div>
									<div>
										<div class="testimonials-bg white shape lg">
											<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium rhoncus adipiscing elit. Vestibulum egetvel lacus pretium rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget augue vitae aliquet.</span>
										</div>
										<div class="testimonials-img main-border">
											<img alt="" src="assets/images/testimonials/2.jpg">
										</div>
										<div class="testimonials-name main-color">
											<strong>Ellina Williams</strong>: ThemeForest
											<br>
											<span class="white block">UX Developer</span>
										</div>
									</div>
									<div>
										<div class="testimonials-bg white shape lg">
											<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium rhoncus adipiscing elit. Vestibulum egetvel lacus pretium rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget augue vitae aliquet.</span>
										</div>
										<div class="testimonials-img main-border">
											<img alt="" src="assets/images/testimonials/1.jpg">
										</div>
										<div class="testimonials-name main-color">
											<strong>Ellina Williams</strong>: ThemeForest
											<br>
											<span class="white block">UX Developer</span>
										</div>
									</div>
									<div>
										<div class="testimonials-bg white shape lg">
											<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium rhoncus adipiscing elit. Vestibulum egetvel lacus pretium rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget augue vitae aliquet.</span>
										</div>
										<div class="testimonials-img main-border">
											<img alt="" src="assets/images/testimonials/4.jpg">
										</div>
										<div class="testimonials-name main-color">
											<strong>Ellina Williams</strong>: ThemeForest
											<br>
											<span class="white block">UX Developer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>-->
<!--   <div class="padding-vertical-0">
						<div class="container">
							<div class="divider centered"><i class="fa fa-sun-o"></i></div>
						</div>
					</div>                 
					-->
				<!--	<div class="section">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<img alt="" src="assets/images/browser-1.png" class="fx" data-animate="fadeInLeft">
								</div>
								<div class="col-md-6 vertical-icons">
									<div class="heading sub-head">
										<h3 class="head-4 uppercase font-30"><span class="main-color">The Ultimate</span> For Your Business</h3>
									</div>
									<p class="sub-heading">Let’s Create Unlimited Websites With this Fancy Huge HTML Template, With Endless possibilities and very easy Customization, What else do you need to create all your websites, it is completely complete one.</p>
									<ul class="list">
										<li><i class="fa fa-bell main-color"></i>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet.</li>
										<li><i class="fa fa-bell main-color"></i>Lorem ipsum dolor sit amet Fusce pellentesqu</li>
										<li><i class="fa fa-bell main-color"></i>Suspendisse hendrerit id lacus</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="parallax" style="background:transparent url('assets/images/bgs/sec-bg-01.jpg')" data-stellar-background-ratio="0.6">
						<div class="container">
							<div class="row row-eq-height">
								
								<div class="col-md-3 padding-vertical-80">
									<div class="section-full-bg left black-bg"></div>
									<div class="heading sub-head">
										<h3 class="head-4 uppercase white">Some <span class="main-color">Facts</span></h3>
									</div>
									<p class="white relative">Let’s Create Unlimited Websites With this Fancy Huge HTML Template, With Endless possibilities and very easy Customization, let's have some fun.</p>
								</div>
								
								<div class="col-md-9 padding-vertical-80">
									<div class="row">
										<div class="col-md-3">
											<div class="c-chart bottom-txt" data-dimension="150" data-text="" data-icon="fa-users" data-iconsize="30" data-iconcolor="#0090ff" data-info="" data-width="5" data-fontsize="35" data-percent="90" data-fgcolor="#0090ff" data-bgcolor="transparent" data-fill="transparent"></div>
											<h3 class="fun-number t-center odometer main-color" data-initial="0" data-value="2500" data-timer="500">0</h3>
											<div class="fun-info t-center">Customers</div>
										</div>
										
										<div class="col-md-3">
											<div class="c-chart bottom-txt" data-dimension="150" data-text="" data-icon="fa-umbrella" data-iconsize="30" data-iconcolor="#f358db" data-info="" data-width="5" data-fontsize="35" data-percent="80" data-fgcolor="#f358db" data-bgcolor="transparent" data-fill="transparent"></div>
											<h3 class="fun-number t-center odometer main-color" data-initial="0" data-value="5986" data-timer="500">0</h3>
											<div class="fun-info t-center">Traffic</div>
										</div>
										
										<div class="col-md-3">
											<div class="c-chart bottom-txt" data-dimension="150" data-text="" data-icon="fa-clock-o" data-iconsize="30" data-iconcolor="#49d103" data-info="" data-width="5" data-fontsize="35" data-percent="50" data-fgcolor="#49d103" data-bgcolor="transparent" data-fill="transparent"></div>
											<h3 class="fun-number t-center odometer main-color" data-initial="0" data-value="1960" data-timer="500">0</h3>
											<div class="fun-info t-center">Working Hours</div>
										</div>
										
										<div class="col-md-3">
											<div class="c-chart bottom-txt" data-dimension="150" data-text="" data-icon="fa-coffee" data-iconsize="30" data-iconcolor="#ec8a35" data-info="" data-width="5" data-fontsize="35" data-percent="75" data-fgcolor="#ec8a35" data-bgcolor="transparent" data-fill="transparent"></div>
											<h3 class="fun-number t-center odometer main-color" data-initial="0" data-value="250" data-timer="500">0</h3>
											<div class="fun-info t-center">Cofee Cups</div>
										</div>
										
									</div>
								</div>
								
							</div>
						</div>
					</div>
										
					<div class="section">
						<div class="container">
							<div class="row">
								
								<div class="heading main-heading centered">
									<h3>Our Team</h3>
									<h4 class="sub-title">More About <span class="main-color">Our Members</span></h4>
									<div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
								</div>
								<p class="heading-desc centered">Let’s Create Unlimited Websites With this Fancy Huge HTML Template, With Endless possibilities and very easy Customization, What else do you need to create all your websites, it is completely complete one.</p>
								
								
								<div class="col-md-3">
									<div class="team-box box-4 shape">
										<div class="team-img">
											<img alt="" src="assets/images/people/1.jpg" />
										</div>
										<div class="team-details main-bg">
											<h3 class="team-name">Mohamed Abdelfattah</h3>
											<h5 class="team-pos white">Founder</h5>
											<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. </p>
											<ul class="social-list">
											    <li><a href="#" class="fa fa-dribbble shape sm"></a></li>
											    <li><a href="#" class="fa fa-facebook shape sm"></a></li>
											    <li><a href="#" class="fa fa-linkedin shape sm"></a></li>
											    <li><a href="#" class="fa fa-twitter shape sm"></a></li>
										    </ul>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="team-box box-4 shape">
										<div class="team-img">
											<img alt="" src="assets/images/people/2.jpg" />
										</div>
										<div class="team-details main-bg">
											<h3 class="team-name">Lina Mohamed</h3>
											<h5 class="team-pos white">Producer</h5>
											<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. </p>
											<ul class="social-list">
											    <li><a href="#" class="fa fa-dribbble shape sm"></a></li>
											    <li><a href="#" class="fa fa-facebook shape sm"></a></li>
											    <li><a href="#" class="fa fa-linkedin shape sm"></a></li>
											    <li><a href="#" class="fa fa-twitter shape sm"></a></li>
										    </ul>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="team-box box-4 shape">
										<div class="team-img">
											<img alt="" src="assets/images/people/3.jpg" />
										</div>
										<div class="team-details main-bg">
											<h3 class="team-name">Eyad Mohamed</h3>
											<h5 class="team-pos white">Director</h5>
											<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. </p>
											<ul class="social-list">
											    <li><a href="#" class="fa fa-dribbble shape sm"></a></li>
											    <li><a href="#" class="fa fa-facebook shape sm"></a></li>
											    <li><a href="#" class="fa fa-linkedin shape sm"></a></li>
											    <li><a href="#" class="fa fa-twitter shape sm"></a></li>
										    </ul>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="team-box box-4 shape">
										<div class="team-img">
											<img alt="" src="assets/images/people/4.jpg" />
										</div>
										<div class="team-details main-bg">
											<h3 class="team-name">Lara Jones</h3>
											<h5 class="team-pos white">Sales Manager</h5>
											<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. </p>
											<ul class="social-list">
											    <li><a href="#" class="fa fa-dribbble shape sm"></a></li>
											    <li><a href="#" class="fa fa-facebook shape sm"></a></li>
											    <li><a href="#" class="fa fa-linkedin shape sm"></a></li>
											    <li><a href="#" class="fa fa-twitter shape sm"></a></li>
										    </ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
-->
					
					
					
			    </div>			    
		    	
		    	<!-- Footer start -->
			        <footer id="footWrapper"  class="footer-minimal">
			    <!--	<div class="footer-middle">
					    <div class="container">
						    <div class="row">
							    <div class="centered">
							    	<a href="index.php"><img alt="" src="assets/images/logo-light.png"></a>
							    </div>
						    </div>
					    </div>	
				    </div>-->
				    			    
				    <!-- footer bottom bar start -->
				    <div class="footer-bottom">
					    <div class="container">
				    		<div class="row">
					    		<!-- footer copyrights left cell -->
					    		    		<div class="copyrights col-md-5 first">Powered by <a href="#" target="_new" class="main-color"><u>Corporate Setup</u></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <!--Â© Copyrights <b class="main-color">Corporatesetup</b>--> .</div>
					    						    		
					    		<!-- footer social links right cell start -->
							    <div class="col-md-7 last">
							    	<ul class="social-list bottom-bar-list f-right">
									    <li><a href="#" class="fa fa-dribbble">dribbble</a></li>
									    <li><a href="#" class="fa fa-facebook">facebook</a></li>
									    <li><a href="#" class="fa fa-linkedin">linkedin</a></li>
									    <li><a href="#" class="fa fa-skype">skype</a></li>
									    <li><a href="#" class="fa fa-twitter">twitter</a></li>
								    </ul>
							    </div>
							    <!-- footer social links right cell end -->
							    
				    		</div>
					    </div>
				    </div>
				    <!-- footer bottom bar end -->
				</footer>		    	<!-- Footer end -->
		    </div>
		</div>
				
		<!-- Modal -->
		<div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="registermodal">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="gridSystemModalLabel">Create New Account</h4>
		      </div>
		      <div class="modal-body">
		        <div class="padding-horizontal-20 padding-vertical-20">
		            	<p>Hello our valued visitor, We present you the best web solutions and high quality graphic designs with a lot of features. just login to your account and enjoy ...</p>
						<div class="login-controls">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="User name" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Confirm Email" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Password" />
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Confirm Password" />
							</div>
							<div class="form-group floated-controls">
								<span class="block checkbox-block"><input type="checkbox" class="checkbox" /> <span>I Agree !</span></span>
							</div>
						</div>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn main-bg">Submit</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		    	
		<!-- Back to top Link -->
	    <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>


	    <!-- Load JS plugins file -->
 		<script type="text/javascript" src="assets/js/assets.min.js"></script>
				
		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>
		
		
	</body>



</html>
