<!DOCTYPE html>
<html>
	

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140738104-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140738104-1');
</script>
        
        <!-- To remove login and register link if youre logged in already  -->
		<script type="text/javascript" src="assets/js/condition.js"></script>
    
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Home&nbsp; - &nbsp; Corporate setup | We Set up Just Like You Like It</title>
		<meta name="description" content="Corporatesetup | Setting up Like a Boss">
		<meta name="author" content="Corporate setup">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="assets/images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">
		
		<link rel="stylesheet" href="assets/css/style.css">
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">
		
		<!-- REVOLUTION SLIDER STYLES -->
		<link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">
		<!--[if lt IE 9]>
	    	<script type="text/javascript" src="assets/js/html5.js"></script>
	    <![endif]-->
		
		<!-- Skin CSS file -->
		<link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">
        <link rel="stylesheet" type="text/css" href="date/dhtmlxcalendar.css"/>
	<script src="date/dhtmlxcalendar.js"></script>
	<style>
		#calendar,
		#calendar2,
		#calendar3 {
			border: 1px solid #909090;
			font-family: Tahoma;
			font-size: 12px;
		}
	</style>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject(["calendar","calendar2","calendar3"]);
		}
	</script>


	</head>
	<body onload="doOnLoad();">
		
		<!-- site preloader start -->
		<div class="page-loader"></div>
		<!-- site preloader end -->
		
		<div class="pageWrapper">
			
			<!--<header class="top-head transparent transparent-3" data-sticky="true">-->
			<header class="top-head transparent semi-dark transparent-3" data-sticky="true">
		    	<div class="container fluid-header">
			    	<!-- Logo start -->
			    	<div class="logo">
				    	<a href="index.html"><img alt="" src="assets/images/logo11.png" /></a>
				    </div>
				    <!-- Logo end -->
				    
					<div class="f-right responsive-nav">
						<!-- top navigation menu start -->
						<nav class="top-nav nav-animate to-bottom">
							<ul>
								<li class="mega-menu selected"><a href="index.html">Home</a></li>
								<li class=""><a href="about-us.html">About Us</a></li>
                                

								<li class=""><a href="contactus.html">Contact Us</a></li>
                               
                                <li class="create-account-button"><a href="create-account.html">Create Account</a></li>
                         <li class="login-button"><a href="login.html">Login</a></li>
                                						        
                                							</ul>
						</nav>
                        
                       		<!-- top navigation menu end -->
						    
					    <div class="f-right">
					    	<!-- top search start -->
						    <div class="top-search">
					    		<a href="#" class="main-color"><span class="fa fa-search"></span></a>
						    	<div class="search-box">
					    			<input type="text" name="t" placeHolder="Type And Hit Enter..." />
						    	</div>
						    </div>
						    <!-- top search end -->
						    
						   
						    <!-- cart end -->
					    </div>
					    
					</div>
		    	</div>
		    </header>						
		    <div id="contentWrapper">
		    
			    <div id="slider_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="photography1" style="background-color:transparent;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="slider" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							
							<li data-index="rs-214" class="dark" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/sliders/rev/bg-05.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<!--<div class="tp-caption Sports-Display uppercase tp-resizeme rs-parallaxlevel-0" 
									id="slide-214-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
									data-y="['top','top','top','top']" data-voffset="['40','40','40','20']" 
									data-fontsize="['30','30','30','20']"
									data-lineheight="['30','30','30','20']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 									
									style="z-index: 5; white-space: nowrap;color:#fff;letter-spacing:3px">Welcome To 
								</div>-->

								<!-- LAYER NR. 2 -->
								<div class="tp-caption main-color uppercase heavy-font tp-resizeme rs-parallaxlevel-0" 
									id="slide-214-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
									data-y="['top','top','top','top']" data-voffset="['70','70','70','40']" 
									data-fontsize="['80','80','80','60']"
									data-lineheight="['80','80','80','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[-105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="750" 
									data-splitin="chars" 
									data-splitout="none" 
									data-elementdelay="0.05"
									data-responsive_offset="on" 									
									style="z-index: 6; font-family: Raleway;white-space: nowrap">CORPORATE SET UP LIMITED
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption sfb tp-resizeme gry-sep" data-x="20" data-y="160" data-start="1500"
									data-speed="600"
				                    data-easing="easeOutQuad"
				                    data-splitin="none"
				                    data-splitout="none"
				                    data-elementdelay="0.01"
				                    data-endelementdelay="0.1"
				                    data-endspeed="1000"
				                    data-endeasing="Power4.easeIn">
				                </div>

								<div class="tp-caption lg-list-item tp-resizeme white" data-x="70" data-y="180" data-start="2400"
									data-transform_idle="o:1;"
							 		data-transform_in="x:-50px;skX:100px;opacity:0;s:1000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
				                    data-splitin="none"
				                    data-splitout="none"
				                    data-elementdelay="0.01"
				                    data-endelementdelay="0.1"
				                    data-endspeed="1000"
				                    data-endeasing="Power4.easeIn"><i class="fa fa-leaf main-color"></i>Incorporation
			                    </div>
			                    
			                    <div class="tp-caption ltl tp-resizeme gry-sep" data-x="70" data-y="250" data-start="2400"
									data-transform_in="x:-50px;skX:100px;opacity:0;s:1000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
				                    data-easing="easeOutQuad"
				                    data-splitin="none"
				                    data-splitout="none"
				                    data-elementdelay="0.01"
				                    data-endelementdelay="0.1"
				                    data-endspeed="1000"
				                    data-endeasing="Power4.easeIn">
			                    </div>
			                    
			                    <div class="tp-caption customin ltl lg-list-item tp-resizeme white" data-x="120" data-y="270" data-start="2700"
									data-transform_in="x:-50px;skX:100px;opacity:0;s:1000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
				                    data-easing="Back.easeOut"
				                    data-splitin="none"
				                    data-splitout="none"
				                    data-elementdelay="0.01"
				                    data-endelementdelay="0.1"
				                    data-endspeed="1000"
				                    data-endeasing="Power4.easeIn"><i class="fa fa-recycle main-color"></i>Website Development
			                    </div>
			                    
			                    <div class="tp-caption customin ltl tp-resizeme gry-sep" data-x="120" data-y="340" data-start="2700"
									data-transform_in="x:-50px;skX:100px;opacity:0;s:1000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-speed="600"
				                    data-easing="easeOutQuad"
				                    data-splitin="none"
				                    data-splitout="none"
				                    data-elementdelay="0.01"
				                    data-endelementdelay="0.1"
				                    data-endspeed="1000"
				                    data-endeasing="Power4.easeIn">
			                    </div>
								
								<div class="tp-caption customin ltl lg-list-item tp-resizeme white" data-x="170" data-y="360" data-start="3000"
									data-transform_in="x:-50px;skX:100px;opacity:0;s:1000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-speed="600"
				                    data-easing="Back.easeOut"
				                    data-splitin="none"
				                    data-splitout="none"
				                    data-elementdelay="0.01"
				                    data-endelementdelay="0.1"
				                    data-endspeed="1000"
				                    data-endeasing="Power4.easeIn"><i class="fa fa-puzzle-piece main-color"></i>Register with Regulatory bodies
			                    </div>
			                    
			                    <div class="tp-caption customin ltl tp-resizeme gry-sep" data-x="170" data-y="430" data-start="3000"
									data-transform_in="x:-50px;skX:100px;opacity:0;s:1000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-speed="600"
				                    data-easing="easeOutQuad"
				                    data-splitin="none"
				                    data-splitout="none"
				                    data-elementdelay="0.01"
				                    data-endelementdelay="0.1"
				                    data-endspeed="1000"
				                    data-endeasing="Power4.easeIn">
			                    </div>
			                    
			                    <div class="tp-caption customin ltl lg-list-item tp-resizeme white" data-x="220" data-y="450" data-start="3300"
									data-transform_in="x:-50px;skX:100px;opacity:0;s:1000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-speed="600"
				                    data-easing="Back.easeOut"
				                    data-splitin="none"
				                    data-splitout="none"
				                    data-elementdelay="0.01"
				                    data-endelementdelay="0.1"
				                    data-endspeed="1000"
				                    data-endeasing="Power4.easeIn"><i class="fa fa-search main-color"></i>Staff Training
			                    </div>
			                    
			                    <div class="tp-caption customin ltl tp-resizeme gry-sep" data-x="220" data-y="520" data-start="3300"
									data-transform_in="x:-50px;skX:100px;opacity:0;s:1000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-speed="600"
				                    data-easing="easeOutQuad"
				                    data-splitin="none"
				                    data-splitout="none"
				                    data-elementdelay="0.01"
				                    data-endelementdelay="0.1"
				                    data-endspeed="1000"
				                    data-endeasing="Power4.easeIn">
			                    </div>
			                    
								
							<!--	<div class="tp-caption customin ltl tp-resizeme uppercase" data-x="340" data-y="570" data-start="3600"
									data-transform_in="x:-50px;skX:100px;opacity:0;s:1000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-speed="600"
				                    data-easing="Back.easeOut"
				                    data-splitin="none"
				                    data-splitout="none"
				                    data-elementdelay="0.01"
				                    data-endelementdelay="0.1"
				                    data-endspeed="1000"
				                    data-endeasing="Power4.easeIn"><a class="btn btn-xl main-bg shape" style="white-space:nowrap" href="apply_services.html">Apply Now</a>
			                    </div> -->

								
							</li>
                            
                            <!--#################################################################################-->
                            <!--#################################################################################-->

							<li data-index="rs-163" data-transition="slideoververtical" data-slotamount="7" class="dark"  data-easein="default" data-easeout="default" data-masterspeed="1500" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/sliders/rev/bg-06.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Photography-Display uppercase tp-resizeme" 
									id="slide-163-layer-1" 
									data-x="['right','right','right','right']" data-hoffset="['90','90','70','20']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-190','-190','-190','-140']" 
									data-fontsize="['30','30','30','20']"
									data-lineheight="['30','30','30','20']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="750" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 									
									style="z-index: 6; white-space: nowrap;letter-spacing:3px">REGULATORY 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption main-color uppercase tp-resizeme" 
									id="slide-163-layer-3" 
									data-x="['right','right','right','right']" data-hoffset="['40','40','40','20']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-130','-130','-130','-100']" 
									data-fontsize="['80','80','80','40']"
									data-lineheight="['70','70','70','50']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 									
									style="z-index: 7; white-space: nowrap;">BODIES REGISTRATION
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption WebProduct-Content tp-resizeme rs-parallaxlevel-0" 
									id="slide-243-layer-9" 
									data-x="['right','right','right','right']" data-hoffset="['40','40','60','20']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','50']" 
									data-fontsize="['20','20','20','20']"
									data-lineheight="['30','30','30','30']"
									data-width="['400','356','334','277']"
									data-height="['none','none','none','none']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1250" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 									
									style="z-index: 13; min-width: 400px; max-width: 400px; white-space: normal;text-align:center">Let's do all the work for you, from company registration to website development, office and equipments aquisition and regulatory body's registration. Corporate Setup is here to help you smoothly start your buisness in Nigeria.

								<!-- LAYER NR. 4 -->
								<div class="tp-caption rev-btn shape rev-bordered" 
									id="slide-163-layer-6" 
									data-x="['right','right','right','right']" data-hoffset="['140','140','110','35']" 
									data-y="['middle','middle','middle','bottom']" data-voffset="['181','181','180','-50']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									><!--
                                    
                        style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Raleway;background-color:rgba(0, 0, 0, 0);padding:13px 35px 13px 35px;border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:1px;letter-spacing:1px;"            
                                    
                                    
                                    PURCHASE NOW1 -->
								</div>
							</li>


							<li data-index="rs-46" class="dark" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0"  data-saveperformance="off"  data-title="Contact" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/sliders/rev/rit_girl2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<div class="video-overlay"></div>
								<!-- BACKGROUND VIDEO LAYER -->
								<!--<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="assets/images/videos/girls.mp4" 
									data-videopreload="preload" 
									data-videoloop="none" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="true" 
								></div>-->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption -  " 
									id="slide-46-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power2.easeOut;" 
									data-transform_out="auto:auto;s:1500;e:Power2.easeOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><div class="coverdark"></div> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Gym-Display uppercase light-font main-color tp-resizeme" 
									id="slide-46-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-50','-30']" 
									data-fontsize="['60','60','50','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">We Set Up Just Like You Like It
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Gym-Display uppercase main-color  tp-resizeme" 
									id="slide-46-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['10','10','10','10']" 
									data-fontsize="['60','60','40','20']"
									data-lineheight="['70','70','50','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="750" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 									
									style="z-index: 8; white-space: nowrap;"> Let us set it up for you
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Icon tp-resizeme rs-parallaxlevel-0" 
									id="slide-282-layer-8" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-140','-140','-100','-70']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;"><i class="fa fa-film"></i> 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-SubTitle uppercase tp-resizeme rs-parallaxlevel-0" 
									id="slide-282-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 									
									style="z-index: 8; white-space: nowrap;">Behold the power to set up your company from anywhere and monitor its progress from anywhere. 
								</div>


							</li>

						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div>
		    	
		    	<div class="padding-vertical-40 main-bg">
					<div class="container">
						<div class="cta_btn">
							
							<div class="cta-icon md-icon f-left">
								<i class="fa fa-check shape white-bg main-color"></i>
							</div>
							
							<div class="f-left">
								<h2 class="cta_heading uppercase bold white"><span class="black-color uppercase bolder">CORPORATE SETUP</span> WE SET UP JUST LIKE YOU LIKE IT</h2>
								<h4 class="cta_heading white">Call Us at <span class="black-color">+234-8180-005-318</span> and You can Also Apply for Our Setup Service Here.</h4>
							</div>    
							
							<a class="btn btn-xl btn-outlined btn-white f-right shape" href="apply_services.html">Apply Now</a>
							
						</div>
					</div>
				</div>
				
				<!--<div class="section">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img alt="" src="assets/images/browser-1.png" class="fx" data-animate="fadeInLeft">
							</div>
							<div class="col-md-6 vertical-icons">
								<div class="heading sub-head">
									<h3 class="uppercase head-4"><span class="main-color">SuperFine </span>Is Fully Customizable</h3>
									<p class="sub-heading">Let’s Create Unlimited Websites With this Fancy Huge HTML Template, With Endless possibilities and very easy Customization, What else do you need to create all your websites, it is completely complete one.</p>
								</div>
								<ul class="list">
									<li><i class="fa fa-bell main-color"></i>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet.</li>
									<li><i class="fa fa-bell main-color"></i>Fusce scelerisque pellentesquFusce scelerisque pellentesqu</li>
									<li><i class="fa fa-bell main-color"></i>Lorem ipsum dolor sit amet Fusce pellentesqu</li>
									<li><i class="fa fa-bell main-color"></i>Suspendisse hendrerit id lacus</li>
									<li><i class="fa fa-bell main-color"></i>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>-->
				
				<div class="padding-vertical-0">
					<div class="container">
						<div class="divider centered"><i class="fa fa-sun-o"></i></div>
					</div>
				</div>
				
				<div class="section">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="icon-box-small">
									<i class="fa fa-leaf main-bg filled shape"></i>
									<div class="icon-sm-desc">
										<h3 class="bold uppercase">Incorporation</h3>
										<p>We incorporate companies and organization on behalf of the company and put it on the platform for our customers to download, we also do business Name, Private Limited Liability Company and Incorporate Trustees according what is required.</p>
                                        <a class="btn main-bg shape" href="services.html">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon-box-small">
									<i class="fa fa-recycle main-bg filled shape"></i>
									<div class="icon-sm-desc">
										<h3 class="bold uppercase">Register With Regulatory Bodies</h3>
										<p>We register your company with the required regulatory bodies that will enables it function in the sector, also advice CEO on how to manage cost for new incorporated Companies.</p>
                                        <a class="btn main-bg shape" href="services.html">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon-box-small">
									<i class="fa fa-puzzle-piece main-bg filled shape"></i>
									<div class="icon-sm-desc">
										<h3 class="bold uppercase">Website Development</h3>
										<p>We develop website depending on the corporate objective of the company, and advice were required, to ensure it companies and organization are branded according to standard  <a href="#" target="_blank"><u></u></a>.</p>
                                        <a class="btn main-bg shape" href="services.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-top-40">
							<div class="col-md-4">
								<div class="icon-box-small">
									<i class="fa fa-legal main-bg filled shape"></i>
									<div class="icon-sm-desc">
										<h3 class="bold uppercase">New Company Introduction</h3>
										<p>We have a data base which if required, we introduce our customer to, and also we put them in copy of the email for them to continue the conversation.</p>
                                        <a class="btn main-bg shape" href="services.html">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon-box-small">
									<i class="fa fa-legal main-bg filled shape"></i>
									<div class="icon-sm-desc">
										<h3 class="bold uppercase">Staff Training</h3>
										<p>Firstly we try to understand the strategic plan of the company and the corporate objective, then we train staff to enable them achieve the objective, learn the cultureof the company faster.</p>
                                        <a class="btn main-bg shape" href="services.html">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon-box-small">
									<i class="fa fa-legal main-bg filled shape"></i>
									<div class="icon-sm-desc">
										<h3 class="bold uppercase">Hire a professional Bidder</h3>
										<p>We bid for oil and gas job on behalf of our customer on e-market portals and also physically represent them on bid that required physical present. We have train and experience professionals who has been in the sector for many years.</p>
                                        <a class="btn main-bg shape" href="about-us.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!--<div class="section lg-padding padding-bottom-0" style="background-image:url('assets/images/bgs/bg-01.jpg');background-size:cover">
					<div class="container">
						<div class="heading main-heading centered ">
							<h3 class="white">Fun Staff</h3>
							<h4 class="sub-title white">Checkout Some <span class="main-color">Statistics</span></h4>
							<div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
						</div>
						<p class="heading-desc centered white">Let’s Create Unlimited Websites With this Fancy Huge HTML Template, With Endless possibilities and very easy Customization, What else do you need to create all your websites, it is completely complete one.</p>
						
						<div class="row">
							
							<div class="col-md-3">
								<div class="c-chart" data-dimension="250" data-text="35" data-info="New Clients" data-width="20" data-fontsize="55" data-percent="35" data-fgcolor="#a9bf04" data-bgcolor="#989898" data-type="half" data-icon="fa-task" data-fill="#fff"></div>
							</div>
							
							<div class="col-md-3">
								<div class="c-chart" data-dimension="250" data-text="80" data-info="Web Development" data-width="20" data-fontsize="55" data-percent="80" data-fgcolor="#a9bf04" data-bgcolor="#989898" data-type="half" data-icon="fa-task" data-fill="#fff"></div>
							</div>
							
							<div class="col-md-3">
								<div class="c-chart" data-dimension="250" data-text="90" data-info="Graphic Design" data-width="20" data-fontsize="55" data-percent="90" data-fgcolor="#a9bf04" data-bgcolor="#989898" data-type="half" data-icon="fa-task" data-fill="#fff"></div>
							</div>
							
							<div class="col-md-3">
								<div class="c-chart" data-dimension="250" data-text="70" data-info="WordPress" data-width="20" data-fontsize="55" data-percent="70" data-fgcolor="#a9bf04" data-bgcolor="#989898" data-type="half" data-icon="fa-task" data-fill="#fff"></div>
							</div>

						</div>
					</div>
				</div>-->
				
				<!--<div class="section">
					<div class="container">
						
						<div class="heading main-heading centered ">
							<h3>Our Team</h3>
							<h4 class="sub-title">Meet Our <span class="main-color">Team Members</span></h4>
							<div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
						</div>
						<p class="heading-desc centered">Let’s Create Unlimited Websites With this Fancy Huge HTML Template, With Endless possibilities and very easy Customization, What else do you need to create all your websites, it is completely complete one.</p>
						
						<div class="row">
							<div class="col-md-3">
								<div class="team-box box-3 shape lg">
									<div class="team-img">
										<span></span>
										<img alt="" src="assets/images/people/1.jpg">
									</div>
									<div class="team-details main-bg">
										<h3 class="team-name">Mohamed Abdelfattah</h3>
										<h5 class="team-pos white">Founder</h5>
										<ul class="social-list">
										    <li><a href="#" class="fa fa-dribbble shape sm"></a></li>
										    <li><a href="#" class="fa fa-facebook shape sm"></a></li>
										    <li><a href="#" class="fa fa-linkedin shape sm"></a></li>
										    <li><a href="#" class="fa fa-twitter shape sm"></a></li>
									    </ul>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team-box box-3 shape lg">
									<div class="team-img">
										<span></span>
										<img alt="" src="assets/images/people/2.jpg">
									</div>
									<div class="team-details main-bg">
										<h3 class="team-name">Lina Mohamed</h3>
										<h5 class="team-pos white">Producer</h5>
										<ul class="social-list">
										    <li><a href="#" class="fa fa-dribbble shape sm"></a></li>
										    <li><a href="#" class="fa fa-facebook shape sm"></a></li>
										    <li><a href="#" class="fa fa-linkedin shape sm"></a></li>
										    <li><a href="#" class="fa fa-twitter shape sm"></a></li>
									    </ul>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team-box box-3 shape lg">
									<div class="team-img">
										<span></span>
										<img alt="" src="assets/images/people/3.jpg">
									</div>
									<div class="team-details main-bg">
										<h3 class="team-name">Eyad Mohamed</h3>
										<h5 class="team-pos white">Director</h5>
										<ul class="social-list">
										    <li><a href="#" class="fa fa-dribbble shape sm"></a></li>
										    <li><a href="#" class="fa fa-facebook shape sm"></a></li>
										    <li><a href="#" class="fa fa-linkedin shape sm"></a></li>
										    <li><a href="#" class="fa fa-twitter shape sm"></a></li>
									    </ul>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team-box box-3 shape lg">
									<div class="team-img">
										<span></span>
										<img alt="" src="assets/images/people/4.jpg">
									</div>
									<div class="team-details main-bg">
										<h3 class="team-name">Lara Jones</h3>
										<h5 class="team-pos white">Sales Manager</h5>
										<ul class="social-list">
										    <li><a href="#" class="fa fa-dribbble shape sm"></a></li>
										    <li><a href="#" class="fa fa-facebook shape sm"></a></li>
										    <li><a href="#" class="fa fa-linkedin shape sm"></a></li>
										    <li><a href="#" class="fa fa-twitter shape sm"></a></li>
									    </ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>-->
				
				<!--<div class="section gry-bg">
					<div class="container">
						
						<div class="row">
							<div class="col-md-8">
								<div class="heading sub-head">
									<h3 class="bolder head-4 uppercase">Recent <span class="main-color">Posts</span></h3>
								</div>
								
								<div class="row">
									<div class="blog-posts show-arrows horizontal-slider" data-slides_count="2" data-scroll_amount="2" data-slider-speed="300" data-slider-infinite="1" data-slider-dots="0">
										<div class="post-item col-md-4">
											<div class="post-image">
												<a href="blog-single.html">
													<img src="assets/images/blog/large/1.jpg" alt="Our Blog post image goes here">
													<i class="fa fa-book post-icon"></i>
												</a>
											</div>
										    <article class="post-content main-border">
										        <div class="post-info-container">
													<div class="post-info">
														<h2><a href="blog-single.html">Blog post title with Image</a></h2>
														<ul class="post-meta">
															<li class="meta-user"><i class="fa fa-user"></i>By: <a href="#">John Martin</a></li>
															<li class="meta_date"><i class="fa fa-clock-o"></i>15 May, 2015</li>
														</ul>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium Lorem ipsum Lorem ipsum dolor sit. <a class="more_btn" href="blog-single.html">Read more</a></p>
										    </article>
										</div>
										
										<div class="post-item col-md-4">
											<div class="post-image posts-gal">
												<div>
													<img src="assets/images/blog/large/3.jpg" alt="Our Blog post image goes here">
												</div>
												<div>
													<img src="assets/images/blog/large/2.jpg" alt="Our Blog post image goes here">
												</div>
												<div>
													<img src="assets/images/blog/large/1.jpg" alt="Our Blog post image goes here">
												</div>
												<i class="fa fa-camera post-icon"></i>
											</div>

										    <article class="post-content main-border">
										        <div class="post-info-container">
													<div class="post-info">
														<h2><a href="blog-single.html">Blog post with Gallery</a></h2>
														<ul class="post-meta">
															<li class="meta-user"><i class="fa fa-user"></i>By: <a href="#">John Martin</a></li>
															<li class="meta_date"><i class="fa fa-clock-o"></i>15 May, 2015</li>
														</ul>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium Lorem ipsum dolor sit amet, dolor sit. <a class="more_btn" href="blog-single.html">Read more</a></p>
										    </article>
										</div>
											
										<div class="post-item col-md-4">
										    <div class="post-image">
												<a href="blog-single.html">
													<img src="assets/images/blog/large/3.jpg" alt="">
													<i class="fa fa-camera post-icon"></i>
												</a>
											</div>
										    <article class="post-content main-border">
										        <div class="post-info-container">
													<div class="post-info">
														<h2><a href="blog-single.html">Blog post with Images</a></h2>
														<ul class="post-meta">
															<li class="meta-user"><i class="fa fa-user"></i>By: <a href="#">John Martin</a></li>
															<li class="meta_date"><i class="fa fa-clock-o"></i>15 May, 2015</li>
														</ul>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium Lorem ipsum dolor Lorem ipsum dolor sit. <a class="more_btn" href="blog-single.html">Read more</a></p>
										    </article>
										</div>
										
										<div class="post-item col-md-4">
											<div class="post-image">
												<a href="blog-single.html">
													<img src="assets/images/blog/large/1.jpg" alt="Our Blog post image goes here">
													<i class="fa fa-book post-icon"></i>
												</a>
											</div>
										    <article class="post-content main-border">
										        <div class="post-info-container">
													<div class="post-info">
														<h2><a href="blog-single.html">Blog post title with Image</a></h2>
														<ul class="post-meta">
															<li class="meta-user"><i class="fa fa-user"></i>By: <a href="#">John Martin</a></li>
															<li class="meta_date"><i class="fa fa-clock-o"></i>15 May, 2015</li>
														</ul>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium Lorem ipsum dolor sit Lorem ipsum dolor sit. <a class="more_btn" href="blog-single.html">Read more</a></p>
										    </article>
										</div>
										
										<div class="post-item col-md-4">
										    <div class="post-image">
												<a href="blog-single.html">
													<img src="assets/images/blog/large/3.jpg" alt="">
													<i class="fa fa-camera post-icon"></i>
												</a>
											</div>
										    <article class="post-content main-border">
										        <div class="post-info-container">
													<div class="post-info">
														<h2><a href="blog-single.html">Blog post with Images</a></h2>
														<ul class="post-meta">
															<li class="meta-user"><i class="fa fa-user"></i>By: <a href="#">John Martin</a></li>
															<li class="meta_date"><i class="fa fa-clock-o"></i>15 May, 2015</li>
														</ul>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium Lorem ipsum dolor sit amet, sit. <a class="more_btn" href="blog-single.html">Read more</a></p>
										    </article>
										</div>
										
									</div>
								</div>
								
							</div>
							
							<div class="col-md-4">								
								<div class="heading sub-head">
									<h3 class="bolder head-4 uppercase">Testimonials</h3>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing. rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget augue vitae aliquet.</p>
								<div class="testimonials testimonials-1 horizontal-slider t_slider-1" data-slides_count="1" data-scroll_amount="1" data-slider-speed="300" data-slider-infinite="1" data-slider-dots="1">
									<div class="testimonials-bg main-bg">
										<div class="testimonials-img">
											<img alt="" src="assets/images/testimonials/1.jpg">
										</div>
										<div class="testimonials-name white">
											<strong>Ellina Williams</strong>: ThemeForest
											<br>
											<span class="alter-bg testo-pos">CEO</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing. rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget augue vitae aliquet.</p>
									</div>
									<div class="testimonials-bg main-bg">
										<div class="testimonials-img">
											<img alt="" src="assets/images/testimonials/2.jpg">
										</div>
										<div class="testimonials-name white">
											<strong>Ellina Williams</strong>: ThemeForest
											<br>
											<span class="alter-bg testo-pos">Manager</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing. rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget augue vitae aliquet.</p>
									</div>
									<div class="testimonials-bg main-bg">
										<div class="testimonials-img">
											<img alt="" src="assets/images/testimonials/3.jpg">
										</div>
										<div class="testimonials-name white">
											<strong>Ellina Williams</strong>: ThemeForest
											<br>
											<span class="alter-bg testo-pos">UX Developer</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing. rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget augue vitae aliquet.</p>
									</div>
									<div class="testimonials-bg main-bg">
										<div class="testimonials-img">
											<img alt="" src="assets/images/testimonials/4.jpg">
										</div>
										<div class="testimonials-name white">
											<strong>Ellina Williams</strong>: ThemeForest
											<br>
											<span class="alter-bg testo-pos">Chair man</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing. rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget augue vitae aliquet.</p>
									</div>
								</div>
								
							</div>							
							
						</div>
					</div>
				</div>-->
				
				
										    			    
		    	<!-- Footer start -->
			    <footer id="footWrapper"  class="footer-minimal">
			    <!--	<div class="footer-middle">
					    <div class="container">
						    <div class="row">
							    <div class="centered">
							    	<a href="index.php"><img alt="" src="assets/images/logo-light.png"></a>
							    </div>
						    </div>
					    </div>	
				    </div>-->
				    			    
				    <!-- footer bottom bar start -->
				    <div class="footer-bottom">
					    <div class="container">
				    		<div class="row">
					    		<!-- footer copyrights left cell -->
					    		    		<div class="copyrights col-md-5 first">Powered by <a href="#" target="_new" class="main-color"><u>Corporate Setup</u></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <!--Â© Copyrights <b class="main-color">Corporatesetup</b>--> .</div>
					    						    		
					    		<!-- footer social links right cell start -->
							    <div class="col-md-7 last">
							    	<ul class="social-list bottom-bar-list f-right">
									    <li><a href="#" class="fa fa-dribbble">dribbble</a></li>
									    <li><a href="#" class="fa fa-facebook">facebook</a></li>
									    <li><a href="#" class="fa fa-linkedin">linkedin</a></li>
									    <li><a href="#" class="fa fa-skype">skype</a></li>
									    <li><a href="#" class="fa fa-twitter">twitter</a></li>
								    </ul>
							    </div>
							    <!-- footer social links right cell end -->
							    
				    		</div>
					    </div>
				    </div>
				    <!-- footer bottom bar end -->
				</footer>		    	<!-- Footer end -->
		    </div>
		</div>
		
		    	<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<!-- Back to top Link -->
	    <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>


	    <!-- Load JS plugins file -->
 		<script type="text/javascript" src="assets/js/assets.min.js"></script>
 		
 		<!-- SLIDER REVOLUTION  -->
		<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  +
			The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
		<!-- END SLIDER REVOLUTION 5.0 EXTENSIONS -->
		<script type="text/javascript">
			var tpj=jQuery;			
			var revapi4;
			tpj(window).load(function() {
				if(tpj("#slider").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_4_1");
				}else{
					revapi4 = tpj("#slider").show().revolution({
						sliderType:"standard",
						jsFileLocation:"assets/revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"zeus",
								enable:true,
								hide_onmobile:true,
								hide_under:600,
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								tmp:'<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:30,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:30,
									v_offset:0
								}
							}
						},
						viewPort: {
							enable:true,
							outof:"pause",
							visible_area:"80%"
						},
						responsiveLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[600,600,500,400],
						lazyType:"none",
						parallax: {
							type:"mouse",
							origo:"slidercenter",
							speed:2000,
							levels:[2,3,4,5,6,7,12,16,10,50],
						},
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
					
					revapi4.bind("revolution.slide.onchange",function (e,data) {
					if($('.top-head').hasClass('transparent') || $('.top-head').hasClass('boxed-transparent')){
						if($('#slider ul > li').eq(data.slideIndex-1).hasClass('dark') ){
							$('.top-head').removeClass('not-dark');
							$('.top-head').addClass('dark');
							var logo = $('.logo').find('img').attr('src').replace("logo.html", "logo-light.html");
							$('.logo').find('img').attr('src',logo);
						} else {
							$('.top-head').removeClass('dark');
							$('.top-head').addClass('not-dark');
							var logo = $('.logo').find('img').attr('src').replace("logo-light.html", "logo.html");
							$('.logo').find('img').attr('src',logo);
						}
						if($('.top-head').hasClass('sticky-nav')){
							var logo = $('.logo').find('img').attr('src').replace("logo-light.html", "logo.html");
							$('.logo').find('img').attr('src',logo);
						}
					}
	            });
				}
			});	/*ready*/
		</script>
				
		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>
		
	</body>



</html>