<!DOCTYPE html>
<html>
	

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140738104-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140738104-1');
</script>

        <!-- To remove login and register link if youre logged in already  -->
		<script type="text/javascript" src="assets/js/condition.js"></script>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Our Services&nbsp; - &nbsp; Corporate Setup | We Set up Just Like You Like It</title>
		<meta name="description" content="Corporate Setup | Setting up Like a Boss">
		<meta name="author" content="Corporate Setup">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="assets/images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">
		
		<link rel="stylesheet" href="assets/css/style.css">
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">
		
		<!-- REVOLUTION SLIDER STYLES -->
		<link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">
		<!--[if lt IE 9]>
	    	<script type="text/javascript" src="assets/js/html5.js"></script>
	    <![endif]-->
		
		<!-- Skin CSS file -->
		<link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">
        <link rel="stylesheet" type="text/css" href="date/dhtmlxcalendar.css"/>
	<script src="date/dhtmlxcalendar.js"></script>
	<style>
		#calendar,
		#calendar2,
		#calendar3 {
			border: 1px solid #909090;
			font-family: Tahoma;
			font-size: 12px;
		}
	</style>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject(["calendar","calendar2","calendar3"]);
		}
	</script>


	</head>
	<body onload="doOnLoad();">
		
		<!-- site preloader start -->
		<div class="page-loader"></div>
		<!-- site preloader end -->
		
		<div class="pageWrapper">
			
			<!--<header class="top-head transparent transparent-3" data-sticky="true">-->
			<header class="top-head transparent semi-dark transparent-3" data-sticky="true">
		    	<div class="container fluid-header">
			    	<!-- Logo start -->
			    	<div class="logo">
				    	<a href="index.html"><img alt="" src="assets/images/logo11.png" /></a>
				    </div>
				    <!-- Logo end -->
				    
					<div class="f-right responsive-nav">
						<!-- top navigation menu start -->
						<nav class="top-nav nav-animate to-bottom">
							<ul>
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="about-us.html">About Us</a></li>
								<li class="mega-menu selected"><a href="services.html">Our Services</a></li>
                                

								<li class=""><a href="contactus.html">Contact Us</a></li>
								<li class=""><a href="apply_services.html">Apply for services</a></li>
                               
                                <li class="" id="create-account-button"><a href="create-account.html">Create Account</a></li>
                                <li class="" id="login-button"><a href="login.html">Login</a></li>
                                							</ul>
						</nav>
                        
                       		<!-- top navigation menu end -->
						    
					    <div class="f-right">
					    	<!-- top search start -->
						    <div class="top-search">
					    		<a href="#" class="main-color"><span class="fa fa-search"></span></a>
						    	<div class="search-box">
					    			<input type="text" name="t" placeHolder="Type And Hit Enter..." />
						    	</div>
						    </div>
						    <!-- top search end -->
						    
						   
						    <!-- cart end -->
					    </div>
					    
					</div>
		    	</div>
		    </header>						
		    		    
		    <div id="contentWrapper">
		    
		    	<div class="pageContent">
		    		
		    		<div class="page-title title-4">
						<div class="container">
							<div class="row">
                            <br> <br> <br>
								<h1 style="color:#FFF">Services</h1>
								<!--<h3>This is sub heading text to describe the page functionality</h3>-->
								
								<div class="breadcrumbs">
									<a href="index.html">Home</a><i class="fa fa-long-arrow-right main-color"></i><span>Services</span>
								</div>
								
							</div>
						</div>
					</div>
					
					<div class="section">
						<div class="container">
							<div class="heading main-heading centered">
								<h3>We Are Corporate Setup</h3>
								<h4 class="sub-title">We Setup <span class="main-color">up Just Like You Like It</span></h4>
								<div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
							</div>
							<p class="heading-desc centered">Corporate-Setup Limited: Set up organisation and companies from incroporated, Website development, Register it with regulatory bodies, Train Staffs and introduce new companies to our database.</p>
							<!--<div class="three-imgs">
								<img alt="" src="assets/images/browser-1.png" class="fx" data-animate="fadeInUp">
								<img alt="" src="assets/images/browser-2.png" class="img-2 fx" data-animate="fadeInUp" data-animation-delay="400">
								<img alt="" src="assets/images/browser-3.png" class="img-3 fx" data-animate="fadeInUp" data-animation-delay="700">
							</div>-->
							
							<div class="padding-vertical-0">
								<div class="container">
									<div class="divider centered"><i class="fa fa-sun-o"></i></div>
								</div>
							</div>
							
							<div class="row">								
								<div class="col-md-4">
									<div class="icon-box-small">
										<i class="main-bg filled shape sm font-30"><span>1.</span></i>
										<div class="icon-sm-desc">
											<h3 class="bold uppercase">Incorporation</h3>
											<p>We incorporate companies and organization on behalf of the company and put it on the platform for our customers to download, we also do business Name, Private Limited Liability Company and Incorporate Trustees according what is required.</p>
					
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="icon-box-small">
										<i class="main-bg filled shape sm font-30"><span>2.</span></i>
										<div class="icon-sm-desc">
											<h3 class="bold uppercase">Website Development</h3>
											<p>We develop website depending on the corporate objective of the company, and advice were required, to ensure it companies and organization are branded according to standard <a href="#" target="_blank"></a>.</p>
											
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="icon-box-small">
										<i class="main-bg filled shape sm font-30"><span>3.</span></i>
										<div class="icon-sm-desc">
											<h3 class="bold uppercase">Register with regulatory bodies</h3>
											<p>We register your company with the required regulatory bodies that will enables it function in the sector, also advice CEO on how to manage cost for new incorporated Company.
                                            </p>
                                            
										</div>
									</div>
								</div>
                         
                                
                                <div class="col-md-4">
									<div class="icon-box-small">
                                    <br><br>
										<i class="main-bg filled shape sm font-30"><span>4.</span></i>
										<div class="icon-sm-desc">
											<h3 class="bold uppercase">New Company Introduction</h3>
											<p>We have a data base which if required, we introduce our customer to, and also we put them in copy of the email for them to continue the conversation</p>
											
										</div>
									</div>
								</div>
                                  <div class="col-md-4">
									<div class="icon-box-small">
                                    <br><br>
										<i class="main-bg filled shape sm font-30"><span>5.</span></i>
										<div class="icon-sm-desc">
											<h3 class="bold uppercase">Staff Training</h3>
											<p>Firstly we try to understand the strategic plan of the company and the corporate objective, then we train staff to enable them achieve the objective, learn the culture of the company faster.</p>
											
										</div>
									</div>
								</div>     
                                
                                <div class="col-md-4">
									<div class="icon-box-small">
                                    <br><br>
										<i class="main-bg filled shape sm font-30"><span>6.</span></i>
										<div class="icon-sm-desc">
											<h3 class="bold uppercase">Hire a professional Bidder</h3>
											<p>We bid for oil and gas job on behalf of our customer on e-market portals and also physically represent them on bids that requires physical presence. We have train and experience professionals who has been in the sector for many years</p>
											
										</div>
									</div>
								</div>
                                
							</div>
                            
						</div>
					</div>
		<div class="padding-vertical-0">
								<div class="container">
									<div class="divider centered"><i class="fa fa-sun-o"></i></div>
								</div>
							</div>			
					<div class="clearfix">
						<div class="col-md-4 padding-horizontal-50 padding-vertical-50 over-hidden" style="background-color:#2d4851">
							<i class="f-left fa fa fa-globe font-70 white margin-top-30"></i>
							<div class="margin-left-100">
								<h3 class="white uppercase bold txt-shadow">Our Mission</h3>
								<p class="white txt-shadow">Our mission is use up-to-date technology to ensure customers have value for money for timely services<!--, they make profit-->.
                                </p>
								<a class="btn btn-outlined btn-white shape" href="#">Read More</a>
                               
                                
                                
							</div>
						</div>
						<div class="col-md-4 padding-horizontal-50 padding-vertical-50 over-hidden" style="background-color:#6eb8af">
							<i class="f-left fa fa fa-eye font-70 white margin-top-30"></i>
							<div class="margin-left-100">
								<h3 class="white uppercase bold txt-shadow">Our Vision</h3>
								<p class="white txt-shadow">Our Vision is to see CEOs and Board of Directors set up Companies in any Country from any Country and have train staff to achieve corporate objective<!-- also make so much profit without willing lay off any employed Nigerian-->.</p>
								<a class="btn btn-outlined btn-white shape" href="#">Read More</a>
							</div>
						</div>
						<div class="col-md-4 padding-horizontal-50 padding-vertical-50 over-hidden" style="background-color:#263c3b">
							<i class="f-left fa fa fa-gears font-70 white margin-top-30"></i>
							<div class="margin-left-100">
								<h3 class="white uppercase bold txt-shadow">Our Strategy</h3>
								<p class="white txt-shadow"> To give First-class information about regulatory bodies of intended sector via mail before incorporation.<br>  Build first-class web to fit intended sector, host and manage web site for one year.<br>
                                 Incorporated the company with CAC.</p>
								<a class="btn btn-outlined btn-white shape" href="#">Read More</a>
							</div>
						</div>
					</div>
				<div class="padding-vertical-0">
								<div class="container">
									<div class="divider centered"><i class="fa fa-sun-o"></i></div>
								</div>
							</div>	
					<!--<div class="section">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<img alt="" src="assets/images/browser-1.png" class="fx" data-animate="fadeInLeft">
								</div>
								<div class="col-md-6 vertical-icons">
									<div class="heading sub-head">
										<h3 class="head-4 uppercase font-30"><span class="main-color">The Ultimate</span> For Your Business</h3>
									</div>
									<p class="sub-heading">Let’s Create Unlimited Websites With this Fancy Huge HTML Template, With Endless possibilities and very easy Customization, What else do you need to create all your websites, it is completely complete one.</p>
									<ul class="list">
										<li><i class="fa fa-bell main-color"></i>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet.</li>
										<li><i class="fa fa-bell main-color"></i>Lorem ipsum dolor sit amet Fusce pellentesqu</li>
										<li><i class="fa fa-bell main-color"></i>Suspendisse hendrerit id lacus</li>
									</ul>
								</div>
							</div>
						</div>
					</div>-->
						<div class="section">
						<div class="container">
							<div class="row">
								
								<div class="col-md-4 left-icons">
									
									<div class="icon-box-small padding-vertical-25 fx" data-animate="fadeInLeft">
										<i class="fa fa-leaf main-bg filled shape"></i>
										<div class="icon-sm-desc">
											<h3 class="bold uppercase">UP-TO-DATE TECHNOLOGY</h3>
											<p>We give you the comfort to set up your company or organization from the comfort of your office or home, request for any services, when we are done you can download it from your portal, share with their parties who require the document.</p>
										</div>
									</div>
									
									<div class="icon-box-small padding-vertical-25 fx" data-animate="fadeInLeft" data-delay="100">
										<i class="fa fa-adjust main-bg filled shape"></i>
										<div class="icon-sm-desc">
											<h3 class="bold uppercase">Professionalism</h3>
											<p>We understand the importance of each document, reasons for incorporation which is profit making and returns on investment, so we are very professionals in delivery of our services.</p>
										</div>
									</div>
									
									<div class="icon-box-small padding-vertical-25 fx" data-animate="fadeInLeft" data-delay="200">
										<i class="fa fa-recycle main-bg filled shape"></i>
										<div class="icon-sm-desc">
                                        <h3 class="bold uppercase">Speed/Communication</h3>
											<p> We understand the fact that some fund are either from banks, Shareholder, directors etc, so speed is required which is the reason we work with professionals staffs, Also we communicate any hurdles via mail.</p>
                                        
											
										</div>
									</div>
									
								</div>
								
								<div class="col-md-4 center-text">
									<img alt="" src="assets/images/ipad1.png" class="fx animated fadeInDown" data-animate="fadeInDown">
								</div>
								
								<div class="col-md-4">
									
									<div class="icon-box-small padding-vertical-25 fx" data-animate="fadeInRight" data-delay="300">
										<i class="fa fa-puzzle-piece main-bg filled shape"></i>
										<div class="icon-sm-desc">
											<h3 class="bold uppercase">All in one Services</h3>
											<p>Corporate Setup is the only organization that offer from incorporation, web development, Office acquisition and more.so you do not need to move from one company to the other.</p>
										</div>
									</div>
									
									<div class="icon-box-small padding-vertical-25 fx" data-animate="fadeInRight" data-delay="400">
										<i class="fa fa-plane main-bg filled shape"></i>
										<div class="icon-sm-desc">
											<h3 class="bold uppercase">Professional Staffs</h3>
											<p>working with Corporate Setup is like employing a Lawyer, Accountant, and IT professional etc., All Staffs of Corporate Setup are either professionals or experience in sectors allocated to them, so need little or no supervision.</p>
										</div>
									</div>
									
									<div class="icon-box-small padding-vertical-25 fx" data-animate="fadeInRight" data-delay="500">
										<i class="fa fa-file-archive-o main-bg filled shape"></i>
										<div class="icon-sm-desc">
											
                                       <h3 class="bold uppercase">Tailor-made Training</h3>
											<p>Corporate set up train companies staffs according to the company's corporate objective, making them learn the culture of the organization faster.</p>     
                                            
										</div>
									</div>
									
								</div>
								
							</div>
						</div>
					</div>
    
					
			   
				
		    	
		    	<!-- Footer start -->
			       <footer id="footWrapper"  class="footer-minimal">
			    <!--	<div class="footer-middle">
					    <div class="container">
						    <div class="row">
							    <div class="centered">
							    	<a href="index.php"><img alt="" src="assets/images/logo-light.png"></a>
							    </div>
						    </div>
					    </div>	
				    </div>-->
				    			    
				    <!-- footer bottom bar start -->
				    <div class="footer-bottom">
					    <div class="container">
				    		<div class="row">
					    		<!-- footer copyrights left cell -->
					    		    		<div class="copyrights col-md-5 first">Powered by <a href="#" target="_new" class="main-color"><u>Corporate Setup</u></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <!--Â© Copyrights <b class="main-color">Setupwizard</b>--> .</div>
					    						    		
					    		<!-- footer social links right cell start -->
							    <div class="col-md-7 last">
							    	<ul class="social-list bottom-bar-list f-right">
									    <li><a href="#" class="fa fa-dribbble">dribbble</a></li>
									    <li><a href="#" class="fa fa-facebook">facebook</a></li>
									    <li><a href="#" class="fa fa-linkedin">linkedin</a></li>
									    <li><a href="#" class="fa fa-skype">skype</a></li>
									    <li><a href="#" class="fa fa-twitter">twitter</a></li>
								    </ul>
							    </div>
							    <!-- footer social links right cell end -->
							    
				    		</div>
					    </div>
				    </div>
				    <!-- footer bottom bar end -->
				</footer>		    	<!-- Footer end -->
		    </div>
		</div>
				
		<!-- Modal -->
		<div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="registermodal">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
              <form action="#" method="post">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="gridSystemModalLabel">Create New Account</h4>
		      </div>
		      <div class="modal-body">
		        <div class="padding-horizontal-20 padding-vertical-20">
		            	<p>Hello our valued visitor, We present you the best web solutions and high quality graphic designs with a lot of features. just login to your account and enjoy ...</p>
						<div class="login-controls">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="User name" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Confirm Email" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Password" />
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Confirm Password" />
							</div>
							<div class="form-group floated-controls">
								<span class="block checkbox-block"><input type="checkbox" class="checkbox" /> <span>I Agree !</span></span>
							</div>
						</div>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn main-bg">Submit</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </form>		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<!-- Back to top Link -->
	    <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>
        
        <script type="text/javascript" src="assets/js/ourServices.js"></script>

	    <!-- Load JS plugins file -->
 		<script type="text/javascript" src="assets/js/assets.min.js"></script>
				
		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>
		
	</body>


w
</html>
