<!doctype html>
<html lang="en">
  <head>
  	<title>Admins Companys List&nbsp; - &nbsp; Corporate setup | We Set up Just Like You Like It</title>
  	<link rel="shortcut icon" href="../assets/images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		
		<style>
		    .profile-userpic img {
  float: none;
  margin: left;
  width: 10%;
  height: 10%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}
		</style>
  </head>
  <body>
  
  
		
		<div class="wrapper d-flex align-items-stretch">
		
		<!-- Sidebar starts here -->
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="admin-profile-company-list.html" class="logo">Dahsboard</a></h1>
	        <ul class="list-unstyled components mb-5">
	          <!-- <li>
	            <a href="admin-profile.html"><span class="fa fa-home mr-3"></span> Profile</a>
	          </li> -->
	          <!--<li>
	              <a href="admin-profile-documents.html"><span class="fa fa-user mr-3"></span> Documents</a>
	          </li> -->
	          <li class="active">
               <a href="admin-profile-company-list.html"><span class="fa fa-list-ul mr-3"></span> List Companys</a>
	          </li>
	          <li>
               <a href="admin-requests-list.html"><span class="fa fa-spinner mr-3"></span>Requests</a>
	          </li>
	          <li>
				<a href="#" data-toggle="modal" id="share-card-button" data-target="#log-out"><span class="fa fa-sign-out mr-3"></span>Log Out</a>
	          </li>
	          <div class="modal fade" id="log-out" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLongTitle">Log Out</h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
					</div>
					<div class="modal-body" style="color:black;">
						Do you want to Log Out?
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					  <button type="button" class="btn btn-success" id="log-out-button" data-dismiss="modal" onclick="logoutUser()">Yes</button>
					</div>
				  </div>
				</div>
			  </div>
	        </ul>

	       <!-- <div class="mb-5">
						<h3 class="h6 mb-3">Subscribe for newsletter</h3>
						<form action="#" class="subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
					</div> -->

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <!--| This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a> -->
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>
    	<!-- Sidebar ends here -->
    	

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
      <nav class="navbar navbar-light bg-light justify-content-between">
  <div class="logo">
				    	<a href="index.html"><img alt="" src="../assets/images/logo11.png" /></a>
				    </div>
				    
				    <!-- Search button and input starts here
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" id="search-input" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" id="search-button" type="submit">Search</button>
  </form>
                     Search button and input ends here -->
</nav>
        <h2 class="mb-4">List Companys</h2>
        <div class="company-list" id="company-list">
      
		</div>

<br>
</div>
		<script src="js/functionalities/for-all-logouts.js"></script>
		<script src="https://use.fontawesome.com/9ff00e0cee.js"></script>
    <script src="js/functionalities/admin-company-list.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
