<!doctype html>
<html lang="en">
  <head>
  	<title>Company Documents&nbsp; - &nbsp; Corporate setup | We Set up Just Like You Like It</title>
  	<link rel="shortcut icon" href="../assets/images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		
		<style>
		    .profile-userpic img {
  float: none;
  margin: left;
  width: 20%;
  height: 20%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}
		</style>
  </head>
  <body>
  
  
		
		<div class="wrapper d-flex align-items-stretch">
		
		
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="company-profile-documents.html" class="logo">Dahsboard</a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li>
	            <a href="company-profile.html"><span class="fa fa-user mr-3"></span> Profile</a>
	          </li>
	          <li class="active">
	              <a href="company-profile-documents.html"><span class="fa fa-file mr-3"></span> Documents</a>
	          </li>
	          <li>
	              <a href="company-our-service.html"><span class="fa fa-sliders mr-3"></span>Services</a>
	          </li>
	          <li>
				<a href="#" data-toggle="modal" id="share-card-button" data-target="#log-out"><span class="fa fa-sign-out mr-3"></span>Log Out</a>
	          </li>
	          <div class="modal fade" id="log-out" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLongTitle">Log Out</h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
					</div>
					<div class="modal-body" style="color:black;">
						Do you want to Log Out?
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					  <button type="button" class="btn btn-success" id="log-out-button" data-dismiss="modal" onclick="logoutUser()">Yes</button>
					</div>
				  </div>
				</div>
			  </div>
	        </ul>

	        <!--<div class="mb-5">
						<h3 class="h6 mb-3">Subscribe for newsletter</h3>
						<form action="#" class="subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
					</div> -->

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <!--| This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a> -->
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>
    	
    	

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
      <nav class="navbar navbar-light bg-light justify-content-between">
  <div class="logo">
				    	<a href="../index.html"><img alt="" src="../assets/images/logo11.png" /></a>
				    </div>
				      
					<form class="form-inline" id="searchforuser">
						<!-- <input  class="form-control mr-sm-2"  name="myBrowser" /></label>
				 -->
				
				<input class="form-control mr-sm-2 border border-success" onkeyup="userDropDown()" list="company-list" id="search-a-company" type="search" placeholder="Search" aria-label="Search" onchange="saveCompanyUUID()">
				<datalist id="company-list">
				  
					</datalist>	
				<button class="btn btn-outline-success my-2 my-sm-0" id="search-a-company-button" type="submit">Search Company</button>
				  </form>
</nav>


        <h2 class="mb-4">Documents</h2>
        <p>
        
            <p><a href="#" class="btn btn-success" data-toggle="modal" data-target="#upload-document-modal">Upload Document</a>
											
											 <!-- Modal for uploading document starts here -->
<div class="modal fade" id="upload-document-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upload Document</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Name Of Document</label>
            <input type="text" class="form-control" id="Document-title" style="border:1px solid green;" autofocus>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Body Responsible for giving Document</label>
            <input type="text" class="form-control" id="body-responsible-for-giving-document-input" style="border:1px solid green;" autofocus>
          </div>
          
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Date Acquired</label>
            <input type="date" class="form-control" id="dte-cquired" style="border:1px solid green;" autofocus>
          </div>
          
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Expiry Date</label>
            <input type="date" class="form-control" id="document-expiry-date" style="border:1px solid green;" autofocus>
          </div>
           <div class="form-group">
    <label for="upload-document-button2">Upload Document</label>
    <input type="file" class="form-control-file" id="upload-document-button2" name="file">
  </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" data-dismiss="modal" id="upload-document-modal-button" data-dismiss="modal">Upload Picture</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for upload document ends here --></p>


<div id="company-profile-details">
				<!-- The Company Detail starts here -->           		

	</div>
		</div>
		
	</div>
        </p>
        
        
      </div>
		</div>
		
	<!-- <script src="js/functionalities/company-profile.js"></script>	 -->
	<script src="js/functionalities/for-all-searches.js"></script>
	<script src="js/functionalities/for-all-logouts.js"></script>
	<script src="js/functionalities/company-documents.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
